body{
    background-color: #272626;
    font-family: "Trebuchet MS", Sans-Serif;
    color: #ffffff;
    text-align: center;
    line-height: 1.5;
  }
  
  .row {
    display: flex;
  }
  
  .column {
    flex: 33.33%;
    padding: 2px;
  }
  
  .Border {
    border-style: solid;
    border-width: medium;
  }
  
  
  #showcase
  {
      background:url('productsshowcase.png') no-repeat;
      background-size: cover;
    filter: blur(2px);
    min-height: 400px;
    background-attachment: fixed;
  }
  
  
  
  
  #twitterlogo {
      display: block;
    margin-left: auto;
    margin-right: auto;
    width: 10%;
  }
  
    #FootLockerlogo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
  }
  
   .dropdown-content a {
        color: #ffffff;
        padding: 12px 16px;
        text-decoration: underline;
        display: block;
        text-align: left;
      }
  
      .dropdown-content a:hover {
        background-color: white;
      }
  
      .dropdown:hover .dropdown-content {
        display: block;
      }
  
  
  #style
     li {
        float: left;
        padding: 5%;
      }
  
      li a {
        display: inline-block;
        margin-right: 0px;
        font-size: 20px;
      }
  
      ul {
        list-style-type: none;
        margin: auto;
        padding: 0;
        overflow: hidden;
        background-color: black;
      }
  
      li {
        float: left;
      }
  
  header .current a
  {
      color: #F93943;
      font-weight: bold;
  }
  
      li a,
      .dropbtn {
        display: inline-block;
        color: #ffffff;
        text-align: center;
        padding: 10px;
        text-decoration: none;
      }
  
      li a:hover,
      .dropdown:hover .dropbtn {
        background-color: gray;
      }
  
      li.dropdown {
        display: inline-block;
      }
  
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: gray;
        min-width: 60px;
        z-index: 1;
      }
  
  @media (max-width: 480px) {
      .about-grid {
          grid-template-columns: 100%;
      }
  
  
  #t-shirt{
    width: 100px;
    height: 200px;
  }